{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "overcooked",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pibaud/Overcooked.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pibaud/Overcooked/issues"
  },
  "homepage": "https://github.com/Pibaud/Overcooked#readme"
}
